<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hamela</title>
  <link rel="icon" type="jpg/png" href="../SanFrancisco/img/giving.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/seem.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="top-header">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="#home">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize" href="#home">home2</a>
                        </li>
                        <li class="nav-item ml-xl-2">
                            <a class="nav-link text-capitalize" href="#about">About</a>
                        </li>
                        <li class="nav-item ml-xl-2">
                            <a class="nav-link text-capitalize" href="#services">services</a>
                        </li>
                        <li class="nav-item ml-xl-2">
                            <a class="nav-link text-capitalize" href="#projects">projects</a>
                        </li>
                        <li class="nav-item ml-xl-2">
                            <a class="nav-link text-capitalize" href="#news">news</a>
                        </li>
                        <li class="nav-item ml-xl-2">
                            <a class="nav-link text-capitalize" href="#careers">careers</a>
                        </li>
                        <li class="nav-item ml-xl-2">
                            <a class="nav-link text-capitalize" href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="top-section justify-content-center align-items-center d-flex">
        <div class="container-fluid">
            <h1 class="text-light text-center">Get Digitalized<br>Right Now With Hamela</h1>
            <div class="image-set">
                <img src="../Hamela/img/sitting.png" class="sitted img-fluid" alt="sitting">
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 justify-content-center align-items-center d-flex">
                    <div class="card">
                        <div class="card-body">
                            <div class="box1"></div>
                            <div class="cbox p-4 justify-content-center align-items-center d-flex flex-column">
                                <i class="fa fa-bullseye"></i>
                                <h5 class="text-uppercase mt-3">ui/ux designing</h5>
                                <p class="text-center">We are the best designer in this state and nearer to best in a country</p>
                                <p><a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a></p>
                            </div>
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 justify-content-center align-items-center d-flex">
                    <div class="card mt-xl-0 mt-5">
                        <div class="card-body">
                            <div class="box1"></div>
                            <div class="cbox p-4 justify-content-center align-items-center d-flex flex-column">
                                <i class="fa fa-bullseye"></i>
                                <h5 class="text-uppercase mt-3">ui/ux designing</h5>
                                <p class="text-center">We are the best designer in this state and nearer to best in a country</p>
                                <p><a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a></p>
                            </div>
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 justify-content-center align-items-center d-flex mt-xl-0 mt-4">
                    <div class="card mt-xl-0 mt-5">
                        <div class="card-body">
                            <div class="box1"></div>
                            <div class="cbox p-4 justify-content-center align-items-center d-flex flex-column">
                                <i class="fa fa-bullseye"></i>
                                <h5 class="text-uppercase mt-3">ui/ux designing</h5>
                                <p class="text-center">We are the best designer in this state and nearer to best in a country</p>
                                <p><a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a></p>
                            </div>
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-xl-5">
                <div class="col-lg-4 justify-content-center align-items-center d-flex mt-xl-0 mt-4">
                    <div class="card mt-xl-0 mt-5">
                        <div class="card-body">
                            <div class="box1"></div>
                            <div class="cbox p-4 justify-content-center align-items-center d-flex flex-column">
                                <i class="fa fa-bullseye"></i>
                                <h5 class="text-uppercase mt-3">ui/ux designing</h5>
                                <p class="text-center">We are the best designer in this state and nearer to best in a country</p>
                                <p><a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a></p>
                            </div>
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 justify-content-center align-items-center d-flex mt-xl-0 mt-4">
                    <div class="card mt-xl-0 mt-5">
                        <div class="card-body">
                            <div class="box1"></div>
                            <div class="cbox p-4 justify-content-center align-items-center d-flex flex-column">
                                <i class="fa fa-bullseye"></i>
                                <h5 class="text-uppercase mt-3">ui/ux designing</h5>
                                <p class="text-center">We are the best designer in this state and nearer to best in a country</p>
                                <p><a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a></p>
                            </div>
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 justify-content-center align-items-center d-flex mt-xl-0 mt-4">
                    <div class="card mt-xl-0 mt-5">
                        <div class="card-body">
                            <div class="box1"></div>
                            <div class="cbox p-4 justify-content-center align-items-center d-flex flex-column">
                                <i class="fa fa-bullseye"></i>
                                <h5 class="text-uppercase mt-3">ui/ux designing</h5>
                                <p class="text-center">We are the best designer in this state and nearer to best in a country</p>
                                <p><a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a></p>
                            </div>
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="detailing">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6 de-set p-0 m-0 mb-xl-0 mb-5">
                    <img src="../Hamela/img/4.jpg" class="office img-fluid" alt="office">
                    <div class="row">
                        <div class="col">
                            <img src="../Hamela/img/6.jpg" alt="back" class="backs img-fluid">
                        </div>
                        <div class="col">
                            <img src="../Hamela/img/6.jpg" alt="back" class="backs img-fluid">
                        </div>
                    </div>
                    <div class="row pt-1 no-gutters">
                        <div class="col">
                            <img src="../Hamela/img/6.1.jpg" alt="back" class="backs img-fluid">
                        </div>
                        <div class="col">
                            <img src="../Hamela/img/6.1.jpg" alt="back" class="backs img-fluid">
                        </div>
                    </div>
                </div>
                <div class="offset-md-1 col-md-5 justify-content-center align-items-center d-flex">
                    <div class="content">
                        <h3 class="text-uppercase">our 10 years working experience in designing</h3>
                        <h5 class="mt-4">The way we are woking is kindly beneficial for bussiness</h5>
                        <p class="mt-2 text-justify">These agencies specialize in using design to solve big problems. They pair deep insight and industry knowledge with design thinking to create some of the most innovative products and ideas. These companies often include nearly all services in order to prototype and deploy their ideas but focus on Strategy and Design.</p>
                        <button class="btn ebtn">Discover More</button>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-6 de-set p-0 m-0 mb-xl-0 mb-5">
                    <img src="../Hamela/img/4.jpg" class="office img-fluid" alt="office">
                    <div class="row">
                        <div class="col">
                            <img src="../Hamela/img/6.jpg" alt="back" class="backs img-fluid">
                        </div>
                        <div class="col">
                            <img src="../Hamela/img/6.jpg" alt="back" class="backs img-fluid">
                        </div>
                    </div>
                    <div class="row pt-1 no-gutters">
                        <div class="col">
                            <img src="../Hamela/img/6.1.jpg" alt="back" class="backs img-fluid">
                        </div>
                        <div class="col">
                            <img src="../Hamela/img/6.1.jpg" alt="back" class="backs img-fluid">
                        </div>
                    </div>
                </div>
                <div class="offset-md-1 col-md-5 justify-content-center align-items-center d-flex">
                    <div class="content mt-xl-0 mt-5">
                        <h3 class="text-uppercase">our 10 years working experience in designing</h3>
                        <h5 class="mt-4">The way we are woking is kindly beneficial for bussiness</h5>
                        <p class="mt-2 text-justify">These agencies specialize in using design to solve big problems. They pair deep insight and industry knowledge with design thinking to create some of the most innovative products and ideas. These companies often include nearly all services in order to prototype and deploy their ideas but focus on Strategy and Design.</p>
                        <button class="btn ebtn">Discover More</button>
                    </div>
                </div>
            </div>
            <div class="counter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body justify-content-center align-items-center d-flex flex-column">
                                    <div class="shape justify-content-center align-items-center d-flex">
                                        <i class="fa fa-briefcase"></i>
                                    </div>
                                    <p class="number mt-2">1250</p>
                                    <p class="text-capitalize text-center mt-n2">project completed</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body justify-content-center align-items-center d-flex flex-column">
                                    <div class="shape justify-content-center align-items-center d-flex">
                                        <i class="fa fa-line-chart"></i>
                                    </div>
                                    <p class="number mt-2">450</p>
                                    <p class="text-capitalize text-center mt-n2">project completed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 img-sect justify-content-center align-items-center d-flex">
                            <img src="../Hamela/img/5.png" class="img-fluid" alt="video">
                            <div class="play-button justify-content-center align-items-center d-flex">
                                <i class="fa fa-play text-light"></i>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body justify-content-center align-items-center d-flex flex-column">
                                    <div class="shape justify-content-center align-items-center d-flex">
                                        <i class="fa fa-pie-chart"></i>
                                    </div>
                                    <p class="number mt-2">150</p>
                                    <p class="text-capitalize text-center mt-n2">project completed</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body justify-content-center align-items-center d-flex flex-column">
                                    <div class="shape justify-content-center align-items-center d-flex">
                                        <i class="fa fa-area-chart"></i>
                                    </div>
                                    <p class="number mt-2">1050</p>
                                    <p class="text-capitalize text-center mt-n2">project completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-5 justify-content-center align-items-center d-flex">
                    <div class="content">
                        <h3 class="text-uppercase">our 10 years working experience in designing</h3>
                        <h5 class="mt-4">The way we are woking is kindly beneficial for bussiness</h5>
                        <p class="mt-2 text-justify">These agencies specialize in using design to solve big problems. They pair deep insight and industry knowledge with design thinking to create some of the most innovative products and ideas. These companies often include nearly all services in order to prototype and deploy their ideas but focus on Strategy and Design.</p>
                        <button class="btn ebtn">Discover More</button>
                    </div>
                </div>
                <div class="offset-md-1"></div>
                <div class="col-md-6 de-set p-0 m-0 mb-xl-0 mb-5">
                    <img src="../Hamela/img/4.jpg" class="office img-fluid" alt="office">
                    <div class="row">
                        <div class="col">
                            <img src="../Hamela/img/6.jpg" alt="back" class="backs img-fluid">
                        </div>
                        <div class="col">
                            <img src="../Hamela/img/6.jpg" alt="back" class="backs img-fluid">
                        </div>
                    </div>
                    <div class="row pt-1 no-gutters">
                        <div class="col">
                            <img src="../Hamela/img/6.1.jpg" alt="back" class="backs img-fluid">
                        </div>
                        <div class="col">
                            <img src="../Hamela/img/6.1.jpg" alt="back" class="backs img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-5 justify-content-center align-items-center d-flex">
                    <div class="content">
                        <h3 class="text-uppercase mt-xl-0 mt-5">our 10 years working experience in designing</h3>
                        <h5 class="mt-4">The way we are woking is kindly beneficial for bussiness</h5>
                        <p class="mt-2 text-justify">These agencies specialize in using design to solve big problems. They pair deep insight and industry knowledge with design thinking to create some of the most innovative products and ideas. These companies often include nearly all services in order to prototype and deploy their ideas but focus on Strategy and Design.</p>
                        <button class="btn ebtn">Discover More</button>
                    </div>
                </div>
                <div class="offset-md-1"></div>
                <div class="col-md-6 de-set p-0 m-0">
                    <img src="../Hamela/img/4.jpg" class="office img-fluid" alt="office">
                    <div class="row">
                        <div class="col">
                            <img src="../Hamela/img/6.jpg" alt="back" class="backs img-fluid">
                        </div>
                        <div class="col">
                            <img src="../Hamela/img/6.jpg" alt="back" class="backs img-fluid">
                        </div>
                    </div>
                    <div class="row pt-1 no-gutters">
                        <div class="col">
                            <img src="../Hamela/img/6.1.jpg" alt="back" class="backs img-fluid">
                        </div>
                        <div class="col">
                            <img src="../Hamela/img/6.1.jpg" alt="back" class="backs img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mt-xl-0 mt-5">
                    <div class="card justify-content-center align-items-center d-flex">
                        <div class="card-body">
                            <div class="img-outer">
                                <img src="img/10.png" class="set-img img-fluid">
                            </div>
                        </div>
                        <div class="rect justify-content-center align-items-center d-flex">
                            <p class="text-light">Read More</p>
                        </div>
                        <div class="content-box justify-content-center align-items-center d-flex flex-column p-4">
                            <h5>Sanyam Parikh</h5>
                            <p class="text-center">Hellop guys this is sanyam parikh from your the great city surat</p>
                            <div class="nav">
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-facebook"></i></a></div>
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-whatsapp"></i></a></div>
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-xl-0 mt-5">
                    <div class="card justify-content-center align-items-center d-flex">
                        <div class="card-body">
                            <div class="img-outer">
                                <img src="img/10.png" class="set-img img-fluid">
                            </div>
                        </div>
                        <div class="rect justify-content-center align-items-center d-flex">
                            <p class="text-light">Read More</p>
                        </div>
                        <div class="content-box justify-content-center align-items-center d-flex flex-column p-4">
                            <h5>Sanyam Parikh</h5>
                            <p class="text-center">Hellop guys this is sanyam parikh from your the great city surat</p>
                            <div class="nav">
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-facebook"></i></a></div>
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-whatsapp"></i></a></div>
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-xl-0 mt-5">
                    <div class="card justify-content-center align-items-center d-flex">
                        <div class="card-body">
                            <div class="img-outer">
                                <img src="img/10.png" class="set-img img-fluid">
                            </div>
                        </div>
                        <div class="rect justify-content-center align-items-center d-flex">
                            <p class="text-light">Read More</p>
                        </div>
                        <div class="content-box justify-content-center align-items-center d-flex flex-column p-4">
                            <h5>Sanyam Parikh</h5>
                            <p class="text-center">Hellop guys this is sanyam parikh from your the great city surat</p>
                            <div class="nav">
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-facebook"></i></a></div>
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-whatsapp"></i></a></div>
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-xl-0 mt-5">
                    <div class="card justify-content-center align-items-center d-flex">
                        <div class="card-body">
                            <div class="img-outer">
                                <img src="img/10.png" class="set-img img-fluid">
                            </div>
                        </div>
                        <div class="rect justify-content-center align-items-center d-flex">
                            <p class="text-light">Read More</p>
                        </div>
                        <div class="content-box justify-content-center align-items-center d-flex flex-column p-4">
                            <h5>Sanyam Parikh</h5>
                            <p class="text-center">Hellop guys this is sanyam parikh from your the great city surat</p>
                            <div class="nav">
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-facebook"></i></a></div>
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-whatsapp"></i></a></div>
                                <div class="nav-link"><a href="#" class="text-decoration-none"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <div class="container w-75">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="outer justify-content-center align-items-center d-flex flex-column">
                        <img src="../Hamela/img/10.png" class="person img-fluid mt-4" alt="testi">
                        <h5 class="mt-3">Manoj Tiwari</h5>
                        <p class="mb-4 text-secondary text-center d-xl-block d-none">" I got the best from your side and I appreciate <br> your system and ethics of bussiness, I really <br>enjoyed to work with you."</p>
                        <p class="mb-4 text-secondary text-center d-xl-none d-block p-2">" I got the best from your side and I appreciate your system and ethics of bussiness, I really enjoyed to work with you."</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="outer justify-content-center align-items-center d-flex flex-column">
                        <img src="../Hamela/img/10.png" class="person img-fluid mt-4" alt="testi">
                        <h5 class="mt-3">Manoj Tiwari</h5>
                        <p class="mb-4 text-secondary text-center">" I got the best from your side and I appreciate <br> your system and ethics of bussiness, I really <br>enjoyed to work with you."</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="outer justify-content-center align-items-center d-flex flex-column">
                        <img src="../Hamela/img/10.png" class="person img-fluid mt-4" alt="testi">
                        <h5 class="mt-3">Manoj Tiwari</h5>
                        <p class="mb-4 text-secondary text-center">" I got the best from your side and I appreciate <br> your system and ethics of bussiness, I really <br>enjoyed to work with you."</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev d-xl-block d-none" href="#carouselExampleControls" role="button" data-slide="prev">
                  <div class="box justify-content-center align-items-center d-flex">
                      <i class="fa fa-long-arrow-left"></i>
                  </div>
                </a>
                <a class="carousel-control-next d-xl-block d-none" href="#carouselExampleControls" role="button" data-slide="next">
                    <div class="box1 justify-content-center align-items-center d-flex">
                        <i class="fa fa-long-arrow-right"></i>
                    </div>
                </a>
              </div>
        </div>
    </div>

    <div class="clients">
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c1.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c2.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c3.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c4.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c5.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c6.png" class="img-fluid" alt="companies">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c1.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c2.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c3.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c4.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c5.png" class="img-fluid" alt="companies">
                        </div>
                        <div class="col-md-2 col-6">
                            <img src="../Hamela/img/c6.png" class="img-fluid" alt="companies">
                        </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <form class="mt-5 pt-5">
                <div class="row justify-content-center align-items-center d-flex">
                  <div class="col-md-4">
                    <input type="text" class="form-control set" placeholder="Enter Email-ID">
                  </div>
                  <div class="col-md-2 justify-content-center align-items-center d-flex mt-xl-0 mt-4">
                    <button class="btn btn-primary mbtn">Subscribe</button>
                  </div>
                </div>
              </form>
            <div class="row justify-content-center align-items-center d-flex mt-5">
                <div class="col-md-4 justify-content-center align-items-center d-flex">
                    <ul class="list-unstyled text-xl-left text-center">
                        <li class="heading text-capitalize">overview</li>
                        <li class="text-capitalize mt-2"><a href="#">home</a></li>
                        <li class="text-capitalize mt-1"><a href="#">about us</a></li>
                        <li class="text-capitalize mt-1"><a href="#">our services</a></li>
                        <li class="text-capitalize mt-1"><a href="#">our portfolio</a></li>
                        <li class="text-capitalize mt-1"><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 justify-content-center align-items-center d-flex">
                    <ul class="list-unstyled text-xl-left text-center">
                        <li class="heading text-capitalize">services</li>
                        <li class="text-capitalize mt-2"><a href="#">home</a></li>
                        <li class="text-capitalize mt-1"><a href="#">about us</a></li>
                        <li class="text-capitalize mt-1"><a href="#">our services</a></li>
                        <li class="text-capitalize mt-1"><a href="#">our portfolio</a></li>
                        <li class="text-capitalize mt-1"><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 justify-content-center align-items-center d-flex">
                    <ul class="list-unstyled text-xl-left text-center">
                        <li class="heading text-capitalize">categories</li>
                        <li class="text-capitalize mt-2"><a href="#">home</a></li>
                        <li class="text-capitalize mt-1"><a href="#">about us</a></li>
                        <li class="text-capitalize mt-1"><a href="#">our services</a></li>
                        <li class="text-capitalize mt-1"><a href="#">our portfolio</a></li>
                        <li class="text-capitalize mt-1"><a href="#">contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav justify-content-center mt-4">
                <div class="nav-link"><a href="tel:8733445566" class="text-light"><i class="fa fa-phone"></i> &nbsp 8733445566</a></div>
                <div class="nav-link"><a href="mailto: hamela@design.com" class="text-light"><i class="fa fa-envelope-o"></i> &nbsp hamela@design.com</a></div>
                <div class="nav-link text-light text-center">All &copy; copyrights are reserved by Hamela Designing Agency</div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>